* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

#container {
    background-color: hsl(204, 43%, 93%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#wrapper {
    display: grid;
    grid-template-rows: 216px 260px;
    grid-template-columns: 316px 320px;
}

.section {
    padding: 45px 40px 0 40px;
}

#join {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffffff;
    border-radius: 10px 10px 0 0;
}

#join h1 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 24px;
    font-size: 24px;
}

#join h2 {
    color: hsl(71, 73%, 54%);
    font-size: 20px;
    margin-bottom: 16px;
}

#join p {
   color: hsl(218, 22%, 67%);
   line-height: 24px;
}

#subscription, #why {
    color: #ffffff;
}

h3 {
    margin-bottom: 24px;
    font-size: 18px;
}

#subscription {
    grid-row: 2;
    grid-column: 1;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 10px;
    font-size: 14px;
}

#subscription a {
    border-radius: 5px;
    margin-top: 28px;
    padding: 16px 0;
    display: block;
    width: 238px;
    text-align: center;
    color: #ffffff;
    background-color: hsl(71, 73%, 54%);
    box-shadow: 2px 3px 11px hsl(179deg 62% 33%);
}

#price {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
}

.small-grey {
    line-height: 20px;
    font-weight: 400;
    color: hsl(204, 43%, 93%);
    font-size: 16px;
    vertical-align: middle;
}

#why {
    grid-row: 2;
    grid-column: 2;
    background-color: hsl(179, 47%, 52%);
    border-radius: 0 0 10px 0;
    font-size: 14px;
}

#why ul li {
    line-height: 19px;
    color: hsl(204, 43%, 93%);
}

/* Mobile */
@media(max-width: 700px) {

    #wrapper {
        grid-template-rows: 270px 228px 228px;
        grid-template-columns: 312px;
    }
    
    #join {
        grid-row: 1;
        grid-column: 1;
    }

    #join h1 {
        font-size: 20px;
    }

    #join h2 {
        font-size: 16px;
        margin-bottom: 24px;
    }

    #join p {
        font-size: 13px;
    }

    #why {
        grid-row: 3;
        grid-column: 1;
        border-radius: 0 0 10px 10px;
    }

    .section {
        padding: 30px 25px 0 25px;
    }

    #subscription {
        border-radius: 0;
    }

    #subscription a {
        margin: auto;
        margin-top: 28px;
    }

}